# easy.domain.java

./: .gitignore  pom.xml
easy.domain/: .classpath  .gitignore  .project  pom.xml
easy.domain/src/main/java/easy/domain/application/: ApplicationBuild.java  ApplicationFactory.java  BaseApplication.java  BaseReturn.java  DefaultDomainEventLoader.java  DefaultDomainEventSubscriberLoader.java  DefaultReturn.java  DefaultReturnTransformerLoader.java  IApplication.java  IDefaultReturnTansformer.java  IDomainEventLoader.java  IDomainEventManager.java  IReturn.java  IReturnTransformer.java  IReturnTransformerLoader.java  NotFoundReturnTransformer.java  ReturnContext.java  TaskDomainEventManager.java
easy.domain/src/main/java/easy/domain/base/: BrokenRule.java  BrokenRuleMessage.java  EmptyBrokenRule.java
easy.domain/src/main/java/easy/domain/event/: IDomainEvent.java  IDomainEventSubscriber.java  ISubscriber.java  TaskDomainEventManager.java
easy.domain/src/main/java/easy/domain/repository/framework/: IDao.java  IUnitOfWorkRepository.java  RepositoryFactory.java  RepositoryFactoryBuilder.java
easy.domain/src/main/java/easy/domain/rules/: BooleanRule.java  DateShouldGreaterThanRule.java  DateShouldLessThanRule.java  EmailRule.java  EntityRule.java  IRule.java  MaxLengthRule.java
easy.domain/src/main/java/easy/domain/service/framework/: IServiceFactory.java  ServiceFactory.java  ServiceFactoryBuilder.java
easy.domain/src/main/java/easy/domain/utils/: JarPathHelper.java
easy.domain/src/main/resources/: Repositories.xsd  repositories.xml
easy.domain/src/test/java/easy/domain/application/test/: ApplicationFactoryTest.java  DefaultDomainEventSubscriberLoaderTest.java  DefaultReturnTransformerLoaderTest.java  DemoApplication.java  JarFilePathTest.java
easy.domain/src/test/java/easy/domain/application/test/demo/adddomainevents/: DemoDomainEvent.java  DemoSubscriber.java
easy.domain/src/test/java/easy/domain/application/test/demo/addevents/: DemoSubscriber.java
easy.domain/src/test/java/easy/domain/application/test/demo/save/: SaveDemoReturnTransformer.java
easy.domain/src/test/java/easy/domain/application/test/demo/savedomainevents/: SaveDemoDomainEvent.java  SaveDemoSubscriber.java
easy.domain/src/test/java/easy/domain/application/test/demo/saveevents/: SaveDemoSubscriber.java
easy.domain/src/test/java/easy/domain/event/test/: DataModel.java  DomainEventTest.java
easy.domain/src/test/java/easy/domain/repository/framework/test/: DemoRepository.java  DemoRepositoryProxy.java  IDemoRepository.java  RepositoryFactoryTest.java
easy.domain/src/test/java/easy/domain/service/framework/test/: IDemoService.java  ServiceFactoryTest.java
easy.domain/src/test/java/easy/domain/test/: BaseUser.java  DemoBrokenRuleObject.java  EntityRuleTest.java  LocalDateTimeTest.java  User.java
easy.domain/src/test/java/easy/xml/test/: Md5HelperTest.java  XmlTest.java
easy.domain/src/test/java/springtest/: AConfig.java  Application.java  Application2.java  ApplicationConfig.java  Coo3.java  Datasource.java  MyDataSource.java  SpringTest.java  TestService.java  User.java  a.properties  b.properties
src/main/java/easy/domain/application/: ApplicationBuilder.java  ApplicationFactory.java  BaseApplication.java  BaseReturn.java  DefaultDomainEventLoader.java  DefaultReturn.java  IDomainEventLoader.java  IDomainEventManager.java  IDomainEventSubscriberLoader.java
src/main/java/easy/domain/application/result/: IBaseResult.java  IResult.java  IResultTransformer.java  ITypeResultTransformer.java
src/main/java/easy/domain/application/subscriber/: IDomainEventLoader.java  IDomainEventManager.java  ISubscriber.java  (+2 more)
src/main/java/easy/domain/base/: BrokeRuleAggregateException.java  BrokenRule.java  BrokenRuleException.java  BrokenRuleMessage.java  BrokenRuleObject.java  ConcurrentEntityBase.java  EntityBase.java  IAggregateRoot.java  IEntity.java
src/main/java/easy/domain/event/: DomainEventPublisher.java  EventName.java  IDomainEvent.java  ISubscriber.java  Task.java  TaskDomainEventManager.java
src/main/java/easy/domain/rules/: BaseRule.java  EntityRule.java  IsBlankRule.java  NumberEqualRule.java  NumberShouldGreaterThanRule.java  NumberShouldLessThanRule.java  RuleItem.java
src/main/java/easy/domain/utils/: InterfaceProxy.java
src/test/java/easy/domain/application/: ApplicationReturnTest.java  Order.java  TestApplication.java  TestDomainEvent.java  UpdateEsSubscriber.java
src/test/java/easy/domain/test/: BaseRuleTest.java  BrokenRuleObjectTest.java  City.java  DemoBrokenRuleMessage.java  EntityRuleTest.java  User.java  UserBrokenRuleMessage.java
(+21 files in other folders)
